# martin-castronovo-RiuBackendGenesis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/hotel/: HotelAvailabilityApplication.java
src/main/java/com/challenge/hotel/application/port/input/: CountUseCase.java  SearchUseCase.java  package-info.java
src/main/java/com/challenge/hotel/application/usecase/: CountService.java  SearchService.java  package-info.java
src/main/java/com/challenge/hotel/domain/model/: Ages.java  DateRange.java  HotelId.java  Search.java  SearchId.java  SearchNotFoundException.java  SearchPublishException.java  package-info.java
src/main/java/com/challenge/hotel/domain/port/input/: CountUseCase.java  SearchUseCase.java  package-info.java
src/main/java/com/challenge/hotel/domain/port/output/: SearchEventPublisher.java  SearchRepository.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/config/: ApplicationConfig.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/input/kafka/: SearchKafkaConsumer.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/input/rest/: CountController.java  GlobalExceptionHandler.java  SearchController.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/input/rest/dto/: CountResponseDTO.java  DateRangeValidator.java  ErrorResponse.java  SearchDetailDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  ValidDateRange.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/output/kafka/: SearchKafkaPublisher.java  SearchMessage.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/output/persistence/adapter/: SearchRepositoryAdapter.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/output/persistence/entity/: SearchEntity.java  package-info.java
src/main/java/com/challenge/hotel/infrastructure/output/persistence/repository/: SearchJpaRepository.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_searches_table.sql
src/test/java/com/challenge/hotel/: HotelAvailabilityApplicationTests.java
src/test/java/com/challenge/hotel/application/usecase/: CountServiceTest.java  SearchServiceTest.java
src/test/java/com/challenge/hotel/domain/model/: AgesTest.java  DateRangeTest.java  HotelIdTest.java  SearchIdTest.java  SearchTest.java
src/test/java/com/challenge/hotel/infrastructure/input/kafka/: SearchKafkaConsumerTest.java
src/test/java/com/challenge/hotel/infrastructure/input/rest/: CountControllerTest.java  GlobalExceptionHandler.java  SearchControllerTest.java
src/test/java/com/challenge/hotel/infrastructure/output/kafka/: SearchKafkaPublisherTest.java
src/test/java/com/challenge/hotel/infrastructure/output/persistence/adapter/: SearchRepositoryAdapterTest.java
